{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "#Jugdral Contiental Project": {
            "scaleInDock": 0.0617
        },
        "/Users/Alex/Development/Anacreon/Preprocessing/JugdralTilemap.tmx": {
            "scale": 0.09,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3377.7777777777774,
                "y": 1777.7777777777778
            }
        },
        "/Users/Alex/Development/Anacreon/Preprocessing/JugdralTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/Alex/Development/Anacreon/Preprocessing/output_map.tmx": {
            "scale": 0.1041,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 3093.1796349663787,
                "y": 1671.469740634006
            }
        },
        "/Users/Alex/Development/Anacreon/Preprocessing/tileset.tsx": {
            "scaleInDock": 0.9298
        },
        "/Users/Alex/Development/Moira_Clean/moira/assets/tiles/Ch0.tmx": {
            "scale": 0.8389112903225806,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 499.4568613314108,
                "y": 250.32444124008654
            }
        },
        "/Users/Alex/Development/Moira_Clean/moira/assets/tiles/Ch0.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/Alex/Development/Anacreon/Overworld",
    "last.imagePath": "/Users/Alex/Development/Anacreon/Assets/Maps",
    "map.height": 216,
    "map.lastUsedExportFilter": "Godot 4 Scene files (*.tscn)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 384,
    "openFiles": [
    ],
    "project": "Jugdral.tiled-project",
    "recentFiles": [
        "/Users/Alex/Development/Anacreon/Preprocessing/JugdralTilemap.tmx",
        "/Users/Alex/Development/Anacreon/Preprocessing/JugdralTileset.tsx",
        "/Users/Alex/Development/Moira_Clean/moira/assets/tiles/Ch0.tmx",
        "/Users/Alex/Development/Anacreon/Preprocessing/output_map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
